<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HIGHLAND</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }
    body {
      background-color: gray;
    }
    .container {
      margin: 0;
      width: 100%;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background: maroon;
      color: whitesmoke;
      padding: 3rem 8rem;
    }
    .main-header {
      font-size: 2rem;
    }
    .navbar {
      width: 100%;
      height: 3.6rem;
      background: black;
    }
    .links {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .links a {
      display: flex;
      padding: 1rem 4rem;
      text-decoration: none;
      color: white;
      font-size: 1.3rem;
      transition: 1.5s;
    }
    .links a:hover {
      color: orange;
    }

    .table {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 4rem;
    }
    a {
      padding: 10px;
      text-decoration: none;
      color: black;
      font-size: 1rem;
      transition: 0.5s;
    }
    input[type="submit"] {
      width: 80%;
      background-color: maroon;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
      <div class="header">
        <header class="main-header">HIGHLAND DATABASE</header>
      </div>
      <div class="navbar">
        <nav class="links">
          <a href="{% url 'homepage' %}">DEPARTMENT DASHBOARD</a>
          <a href="{% url 'student_portal' %}">STUDENT DASHBOARD</a>
        </nav>
      </div>
    </div>
  </body>
</html>
