<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UPDATE DEPARTMENTS</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }
    body {
      background-color: gray;
    }
    .container {
      margin: 0;
      width: 100%;
    }
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      background: maroon;
      color: whitesmoke;
      padding: 3rem 8rem;
    }
    .main-header {
      font-size: 2rem;
    }
    .navbar {
      width: 100%;
      height: 3.6rem;
      background: black;
    }
    .links {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .links a {
      display: flex;
      padding: 1rem 4rem;
      text-decoration: none;
      color: white;
      font-size: 1.3rem;
      transition: 1.5s;
    }
    .links a:hover {
      color: orange;
    }

    .table {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 4rem;
      color: maroon;
    }
    a {
      padding: 10px;
      text-decoration: none;
      color: black;
      font-size: 1rem;
    }
    input[type="submit"] {
      width: 80%;
      background-color: maroon;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 7px;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="header">
      <header class="main-header">UPDATE STUDENT</header>
    </div>
    <div class="navbar">
      <nav class="links">
        <a href="{% url 'student_portal' %}" align="center"> ALL STUDENTS</a>
        <a href="{% url 'welcome' %}"> HOMEPAGE</a>
      </nav>
    </div>
    <div class="table">
      <form action="" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <table align="center" height="150">
          {{ form.as_table }}
        </table>
        <input
          type="submit"
          value="Update"
          onclick="return confirm('Check before submiting')"
        />
      </form>
    </div>
  </body>
</html>
